#@retail@
## Interface: 80205
#@end-retail@
#@non-retail@
# ## Interface: 11304
#@end-non-retail@
## Title: OmniBar
## Notes: Tracks enemy cooldowns
## Version: @project-version@
## Author: Jordon
## DefaultState: Enabled
## SavedVariables: OmniBarDB
## OptionalDeps: Masque, LibStub, CallbackHandler-1.0, Ace3, LibDualSpec-1.0
## X-Curse-Project-ID: 85814

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
#@end-no-lib-strip@

Locales\Locales.xml
OmniBar.xml
Retail.lua
Classic.lua
OmniBar.lua
Options.lua
